<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Введите количество в инностранной валюте:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />


    <!-- Поле ввода -->
    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:background="@android:drawable/edit_text"
        android:padding="8dp" />

    <!-- Текст перед спиннером -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Выберите валюту:"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Спиннер -->
    <Spinner
        android:id="@+id/spinnerFromCurrency"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Кнопка -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="Перевести"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Результат в клетке -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/item_border"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Результат в Белорусских рублях"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
