<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок экрана -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Welcome_Text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="8dp" />
    <TextView
        android:id="@+id/tvNotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api"
        android:textSize="15sp"
       android:textStyle="italic"
        android:layout_gravity="center"
        android:paddingBottom="8dp" />

    <!-- RecyclerView для отображения списка валют -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCurrencyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:dividerHeight="1dp" />
    <Button
        android:id="@+id/btnBack"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"/>
</LinearLayout>
